schema.graphql

type Domain @entity{
  id: ID!
  tokenId:BigInt!
  name:String!
  labelName:String
  labelHash:Bytes!
  owner:OwnerAccount!
  createdAt:BigInt!
  duration:BigInt!
  expires:BigInt!


}

type OwnerAccount @entity{
  id:ID!
  address:Bytes!
  domain:[Domain!]! @derivedFrom(field: "owner")

}

 type RegisteredName @entity{
  id:ID!
  owner:OwnerAccount!
  registrationDate:BigInt
  expires:BigInt!
  domain:Domain!
  cost:BigInt!
  labelName:String!
  name:String!
}


type RenewedName @entity{
 id:ID!
 owner:OwnerAccount!
 name: String!
 label:Bytes!
 RenewedDomain:Domain!
 expires:BigInt!
 cost: BigInt!
 }

# type EthRegistrarControllerNameRegistered @entity {
#   id: ID!
#   name: String! # string
#   label: Bytes! # bytes32
#   owner: Bytes! # address
#   cost: BigInt! # uint256
#   expires: BigInt! # uint256
# }



type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
