schema.graphql

type Domain @entity{
  id: ID!
  tokenId:BigInt!
  name:String!
  labelName:String
  labelHash:Bytes!
  owner:OwnerAccount!
  createdAt:BigInt!
  duration:BigInt!
  expires:BigInt!


}

type OwnerAccount @entity{
  id:ID!
  address:Bytes!
  domain:[Domain!]! @derivedFrom(field: "owner")

}

 type RegisteredDomain @entity{
  id:ID!
  owner:OwnerAccount!
  registrationDate:BigInt
  expires:BigInt!
  domain:Domain
  cost:BigInt!
  labelName:String!
}


type RenewedDomain @entity{
 id:ID!
 owner:OwnerAccount!
 RenewedDomain:Domain
 expires:BigInt!
 }

